@import "../../common/iconfont.wxss";
@import "../../common/font-awesome.wxss";

view {
  box-sizing: border-box;
}
page {
	background-color: #fff;
  	padding-bottom: 20rpx;
}
::-webkit-scrollbar {
	display: none;
}
.search {
	width: 100%;
	height: 112rpx;
	display: flex;
	justify-content: space-between;
	padding: 0rpx 20rpx 0rpx 10rpx;
	align-items: center;
}
.search .searchBar {
	width: 548rpx;
	height: 64rpx;
	background:rgba(246,246,250,1);
	border-radius:35rpx;
	display: flex;
	align-items: center;
	padding-left: 30rpx;
}
.searchBar text {
	font-size: 32rpx;
	color: #999;
}
.searchBar .searchText {
	font-size: 24rpx;
	color: #999;
	margin-left: 10rpx;
}

.search .zz {
	width: 88rpx;
	/* height: 88rpx; */
}

.search .zz image {
	width: 100%;
}

.search .msg {
	font-size: 48rpx;
	color: #333;
	position: relative;
}

.search .msg i {
	width:16rpx;
	height:16rpx;
	background:rgba(255,66,44,1);
	border:4rpx solid rgba(255,255,255,1);
	border-radius: 50%;
	position: absolute;
	right: -5rpx;
	top: -2rpx;
}

.mt_88 {
	margin-top: 88rpx !important;
}

.ensure {
	width: 100%;
	padding: 30rpx;
	display: flex;
	justify-content: space-between;
}

.ensure > view {
	display: flex;
	align-items: center;
}
.ensure > view image {
	width: 32rpx;
}
.ensure > view text {
	font-size: 24rpx;
	color: #999;
	margin-left: 8rpx;
}

.navBox {
	width: 100%;
	position: relative;
	background-color: #fff;
}

.fix {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.navBox .navItem {
	/* min-width: 150rpx; */
	width: 150rpx;
	height: 88rpx;
	/* display: flex; */
	display: inline-block;
	font-size:26rpx;
	color: #333;
	text-align: center;
	line-height: 88rpx;
	/* padding: 0 20rpx; */
	/* margin: 0 16rpx; */
}

.navBox .navItem.widAuto {
	margin: 0 16rpx;
}

.navBox .navItem.active {
	color: #FE334B;
	font-size: 30rpx;
	font-weight: 600;
}

.bottomBar {
	width:40rpx;
	height:6rpx;
	background:linear-gradient(90deg,rgba(255,98,130,1) 0%,rgba(254,51,75,1) 100%);
	border-radius:3rpx;
	position: absolute;
	top: 78rpx;
	left: 0;
	transform: translateX(-20rpx);
}
.bannerBox {
	width: 100%;
	position: relative;
}
.banner {
	width: 100%;
	height: 370rpx;
}
.banner .bannerItem {
	width: 100%;
	height: 100%;
}

.banner .bannerItem image {
	width: 100%;
	height: 100%;
}

.dot {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10rpx;

}
.dot .dott{
	width:12rpx;
	height:12rpx;
	background:rgba(153,153,153,0.5);
	border-radius: 50%;
	margin: 0 5rpx;
	display: inline-block;
	transition: all .2s ease-in-out;
}

.dot .dott.active {
	width:28rpx;
	height:12rpx;
	background:rgba(255,85,65,0.5);
	border-radius: 8rpx;
}


.navMid {
	width: 100%;
	padding: 0 30rpx;
	/* margin-top: 30rpx; */
	display: flex;
	justify-content: space-between
}

.midItem {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.midItem image{
	width: 96rpx;
	height: 96rpx;
}
.midItem text {
	font-size:24rpx;
	color: #333333;
	margin-top: 10rpx;
}

.indexBanner {
	width: 100%;
	height: 180rpx;
	padding: 12rpx 30rpx;
	margin-top: 20rpx;
	box-sizing: border-box;
	background-color: #fff;
	opacity: 1;
}

.indexBanner image {
	width: 100%;
	height: 100%;
}

.hotbuy {
	width: 100%;
}

.hotbuy .hotTitle {
	width: 100%;
	padding: 24rpx 0 24rpx 30rpx;
	font-size:34rpx;
	font-weight:600;
	color:rgba(51,51,51,1);
}

.hotItem {
	width: 100%;
	padding: 20rpx 30rpx;
	
}
.hotItem + .hotItem {
	margin-top: 20rpx;
}
.hotItem .line {
	width: 100%;
	height: 2rpx;
	background-color: #f6f6fa;
}
.hotItem image {
	width: 100%;
	/* height: 340rpx; */
	border-radius:10rpx;
}

.hotItem .explain {
	width: 100%;
}
.hotItem .explain > view:nth-child(1) {
	font-size:32rpx;
	color:rgba(51,51,51,1);
	margin-top: 20rpx;
}
.hotItem .explain > view:nth-child(2) {
	font-size:24rpx;
	color: #999;
	margin-top: 10rpx;
}

.hotItem .explain .down {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.down .left > view {
	/* display: flex; */
}

.down .left > view > text:nth-child(1) {
	font-size:20rpx;
	color:rgba(255,255,255,1);
	line-height:28rpx;
	padding: 0 10rpx;
	background:linear-gradient(270deg,rgba(254,51,75,1) 0%,rgba(255,114,130,1) 100%);
	border-radius:16rpx;
}
.down .left > view > text:nth-child(2)::before {
	content: '￥';
	font-size:20rpx;
	color:rgba(254,51,75,1);
}
.down .left > view > text:nth-child(2) {
	font-size:44rpx;
	font-weight: 600;
	color:rgba(254,51,75,1);
	margin-left: 8rpx;
}
.down .left > text {
	font-size:20rpx;
	color:rgba(153,153,153,1);
	display: block;
	margin-top: 11rpx;
}
.down .right {
	font-size: 28rpx;
	color: #fff;
	line-height: 58rpx;
	padding: 0 54rpx;
	background:linear-gradient(270deg,rgba(254,51,75,1) 0%,rgba(255,114,130,1) 100%);
	border-radius:35rpx;
}


