<!--Component/foot-nav/foot-nav.wxml-->
<view class="footbox"></view>
<view class="footnav">
  <view class="footli" bindtap='gowhere' data-url='/pages/index/index' data-index='0'>
    <image src="/image/ca1.png" wx:if="{{clickindex==0}}"></image>
    <image src="/image/noa1.png" wx:else></image>
    <view class="{{clickindex==0?'activeindex':''}}">拼团</view>
  </view>
  <view class="footli" bindtap='gowhere' data-index='1' data-url='/pages/tz/tz'>
    <image src="/image/tzs.png" wx:if="{{clickindex==1}}"></image>
    <image src="/image/tz.png" wx:else></image>
    <view class="{{clickindex==1?'activeindex':''}}">团长</view>
  </view>
  <view class="footli" bindtap='gowhere' data-index='2' data-url='/pages/my_index/my_index'>
  <view class="carbox">
    <image src="/image/ca4.png" wx:if="{{clickindex==2}}"></image>
    <image src="/image/noa4.png" wx:else></image>
  </view>
    <view class="{{clickindex==2?'activeindex':''}}">我的</view>
  </view>
  <!-- <view class="footli" bindtap='gowhere' data-index='3' data-url='/pages/wode/wode'>
    <image src="/image/wode1.png" wx:if="{{clickindex==3}}"></image>
    <image src="/image/wode.png" wx:else></image>
    <view class="{{clickindex==3?'activeindex':''}}">我的</view>
  </view> -->
</view>